<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.yes-soft</groupId>
        <artifactId>umsj</artifactId>
        <version>0.0.1-snapshot</version>
    </parent>

    <artifactId>umsj-moduler-xinhefa</artifactId>
    <packaging>jar</packaging>

    <name>umsj-moduler-xinhefa</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.yes-soft</groupId>
            <artifactId>umsj-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.yes-soft</groupId>
            <artifactId>umsj-spring-boot-starter-security</artifactId>
        </dependency>
        <!-- web 相关 -->
        <dependency>
            <groupId>cn.yes-soft</groupId>
            <artifactId>umsj-spring-boot-starter-web</artifactId>
        </dependency>
        <!-- db 相关 -->
        <dependency>
            <groupId>cn.yes-soft</groupId>
            <artifactId>umsj-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.yes-soft</groupId>
            <artifactId>umsj-moduler-base</artifactId>
            <version>0.0.1-snapshot</version>
        </dependency>
    </dependencies>
</project>
